# desr-uima

./: README.md
example/: README.md
example-component/DeSR_UIMA/lib/: README.md
example/DeSR_UIMA/: pom.xml
example/DeSR_UIMA/desc/: DeSR_UIMA.xml  bm-basic-types.xml  bm-syntax-types.xml
example/DeSR_UIMA/resources/: README.md
example/files/: taln_conll_format_parsed.txt  taln_conll_format_toparse.txt  taln_test_plain.txt  taln_xmi_format_parsed.xmi  taln_xmi_format_toparse.xmi
source/DeSR-cpp/: DeSR.cpp  DeSR.mak
