1	La	el	d	da	gen=f|num=s	_	_
2	diligencia	diligencia	n	nc	gen=f|num=s	_	_
3	es	ser	v	vs	gen=c|num=s|per=3|mod=i|ten=p	_	_
4	madre	madre	n	nc	gen=f|num=s	_	_
5	de	de	s	sp	gen=c|num=c|for=s	_	_
6	la	el	d	da	gen=f|num=s	_	_
7	buena	bueno	a	aq	gen=f|num=s	_	_
8	ventura	ventura	n	nc	gen=f|num=s	_	_
9	y	y	c	cc	_	_	_
10	la	el	d	da	gen=f|num=s	_	_
11	pereza	pereza	n	nc	gen=f|num=s	_	_
12	es	ser	v	vs	gen=c|num=s|per=3|mod=i|ten=p	_	_
13	su	su	d	dp	gen=c|num=s|per=3	_	_
14	contrario	contrario	n	nc	gen=m|num=s	_	_
15	.	.	F	Fp	_	_	_
